<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body,
    input {
      font-size: 18px;
    }
    .container {
      margin: auto;
    }
    h1 {
      font-weight: normal;
    }
    h1,
    table,
    form {
      text-align: center;
      margin: 2em auto 1em;
    }
    td:not(:first-of-type) {
      padding-left: 1.5em;
    }
    thead,
    td.highlight {
      font-weight: bold;
    }
    tbody td {
      text-align: right;
    }
    label:not(:first-of-type),
    input[type="submit"] {
      margin-left: 1em;
    }
    input {
      width: 5em;
      padding: 0.15em;
    }
    tbody td,
    input {
      font-family: monospace;
    }
  </style>
  <title>某垃圾手游输出数值纸面加权</title>

  <div class="container">
    <h1>某垃圾手游输出数值纸面加权</h1>

    <div>
      <table id="results-simple"></table>
      <form>
        <label for="attack">攻击</label>
        <input name="attack" id="attack" type="number" step="0.01" />
        <label for="critical_probability">暴击 (%)</label>
        <input name="critical_probability" id="critical_probability" type="number" step="0.01" />
        <label for="critical_rate">暴击伤害 (%)</label>
        <input name="critical_rate" id="critical_rate" type="number" step="0.01" />
        <input type="submit" id="calculate" value="算" class="button-primary" />
      </form>
    </div>
  </div>
  <script>
    "use strict";
    const TABLE_HEADER = ["攻击", "暴击 (%)", "暴击伤害 (%)", "暴击输出", "暴击输出加权"];
    const ATTACK = "attack";
    const CRITICAL_PROBABILITY = "critical_probability";
    const CRITICAL_RATE = "critical_rate";

    let dirty = true;
    let critical_max_index = 0;
    let critical_weighted_max_index = 0;

    const dataTable = [];

    for (const i of [ATTACK, CRITICAL_PROBABILITY, CRITICAL_RATE]) {
      const input = document.getElementById(i);
      input.value = localStorage.getItem(i);
      input.addEventListener("input", () => {
        localStorage.setItem(i, input.value);
        dirty = true;
      });
    }

    document.forms[0].addEventListener("submit", (e) => {
      e.preventDefault();
      if (!dirty) return;
      dirty = false;

      const attack_value = parseFloat(attack.value);
      const critical_probability_value = Math.min(100, parseFloat(critical_probability.value));
      const critical_rate_value = parseFloat(critical_rate.value);

      if (!attack_value || !critical_probability_value || !critical_rate_value) return;

      const critical = (attack_value * critical_rate_value) / 100;
      const paper = attack_value * ((critical_probability_value / 100) * (critical_rate_value / 100 - 1) + 1);
      // const 针女 = paper + attack_value * critical_probability_value * 1.2 * 0.4;

      dataTable.push([attack_value, critical_probability_value, critical_rate_value, critical, paper]);
      if (critical > dataTable[critical_max_index][3]) critical_max_index = dataTable.length - 1;
      if (paper > dataTable[critical_weighted_max_index][4]) critical_weighted_max_index = dataTable.length - 1;
      draw();
    });

    function draw() {
      const table = document.getElementById("results-simple");
      table.innerHTML = "";
      const headerRow = table.createTHead().insertRow();
      TABLE_HEADER.forEach((c) => (headerRow.insertCell().textContent = c));
      const body = table.createTBody();

      dataTable.forEach((r, i) => {
        const row = body.insertRow();
        r.forEach((c, j) => {
          const cell = row.insertCell();
          cell.textContent = j > 2 ? c.toFixed(2) : c;
          if ((i === critical_max_index && j === 3) || (i === critical_weighted_max_index && j === 4)) {
            cell.classList.add("highlight");
          }
        });
      });
    }

    draw();
  </script>
</html>
